<!--Henry Chen-->
<!--translates hand signals to numbers with leap motion-->

<html>

<head>
  <title>Leap JavaScript Sample</title>
  <script src="leap-0.6.4.min.js"></script>
</head>

<body>
  <h1>Leap JavaScript Sample</h1>

  <p>Framerate: <span id="leapFPS">FPS</span></p>
  <p>Number of hands: <span id="handCount">Hands</span></p>
  <p>Number of pointables: <span id="pointableCount">Pointables</span></p>
  <p>Number of tools: <span id="toolCount">Tools</span></p>
  <p>Number of fingers: <span id="fingerCount">Fingers</span></p>
  <p>Number of gestures: <span id="gestureCount">Gestures</span></p>

  <br><br><br><br><br><br><br>

  <p>Number of fingers held up: <span id="fingerNumber">0</span></p>
  <p>finger 1: <span id="fingerOne">0</span></p>
  <p>finger 2: <span id="fingerTwo">0</span></p>
  <p>finger 3: <span id="fingerThree">0</span></p>
  <p>finger 4: <span id="fingerFour">0</span></p>
  <p>finger 5: <span id="fingerFive">0</span></p>

  <br><br><br><br><br><br>

  <p>Total Number Entered So Far: <span id="fingerTotal">0</span></p>

</body>
<script>
  var controller = new Leap.Controller({
    enableGestures: true,
    frameEventName: 'animationFrame'
  });

  var fpsDisplay = document.getElementById('leapFPS');
  var handCountDisplay = document.getElementById('handCount');
  var pointableCountDisplay = document.getElementById('pointableCount');
  var fingerCountDisplay = document.getElementById('fingerCount');
  var toolCountDisplay = document.getElementById('toolCount');
  var gestureCountDisplay = document.getElementById('gestureCount');

  var extendFingDisplay = document.getElementById('fingerNumber');
  var extendedFingers = 0;

  //idc
  var allFingers = [];
  allFingers.push(document.getElementById('fingerOne'));
  allFingers.push(document.getElementById('fingerTwo'));
  allFingers.push(document.getElementById('fingerThree'));
  allFingers.push(document.getElementById('fingerFour'));
  allFingers.push(document.getElementById('fingerFive'));

  var fingerTot = document.getElementById('fingerTotal');
  var numIterations = 0;
  var numDigits = 0;//max 3 digits

  controller.on('frame', function(frame) {
    fpsDisplay.innerText = frame.currentFrameRate;
    handCountDisplay.innerText = frame.hands.length;
    pointableCountDisplay.innerText = frame.pointables.length;
    fingerCountDisplay.innerText = frame.fingers.length;
    toolCountDisplay.innerText = frame.tools.length;
    gestureCountDisplay.innerText = frame.gestures.length;

    var hand = frame.hands[0];

    //store average value of hands only after iterating a certain number of times

    //if there is a hand detected
    if (hand != undefined) {

      for (var f = 0; f < hand.fingers.length; f++) {
          allFingers[f].innerText = 0;
      }

      var finger = hand.fingers[0];
      extendedFingers = 0;

      //count total number of fingers and keep track of individual fingers
      for (var f = 0; f < hand.fingers.length; f++) {
        var finger = hand.fingers[f];
        if (finger.extended) {

          allFingers[f].innerText = 1;
          extendedFingers++;
        }

        numIterations++;
      }
      extendFingDisplay.innerText = extendedFingers;

      //if fingers changed, prepare to add a digit
      if(numIterations >= frame.currentFrameRate*2) {
        fingerTot.innerHTML = fingerTot.innerHTML*10 + extendedFingers;
        numIterations = 0;
        numDigits++;
      }

      if(numDigits >= 3){
        sendFinalAnswer(fingerTot.innerHTML);//replace with real function
        numDigits = 0;
      }
    }
  });
  controller.connect();
</script>

</html>
